{
  "name": "typed-tw-webpack",
  "version": "1.0.0",
  "description": "Example using typed.tw at compile time with its webpack loader.",
  "main": "dist/index.html",
  "scripts": {
    "build": "webpack",
    "postbuild": "purgecss --css dist/main.css --content dist/main.js --out dist/"
  },
  "author": "dvkndn",
  "license": "ISC",
  "dependencies": {
    "css-loader": "^3.4.2",
    "mini-css-extract-plugin": "^0.9.0",
    "postcss-loader": "^3.0.0",
    "purgecss": "^2.0.3",
    "schema-utils": "^2.6.4",
    "tailwindcss": "^1.1.4",
    "ts-loader": "^6.2.0",
    "typed-tailwind-loader": "1.0.0",
    "typescript": "^3.7.5",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.9"
  }
}
